# Learn-vault

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/learn_vault/: LearnVaultApplication.java
backend/src/main/java/learn_vault/config/: AppConfig.java  DataSeeder.java  DataSourcePostProcessor.java  JpaConfig.java  S3Config.java
backend/src/main/java/learn_vault/controller/: ChatController.java  CourseController.java  LoginController.java  PaymentController.java  UserController.java
backend/src/main/java/learn_vault/entity/: BaseEntity.java  ChatMessageEntity.java  CourseChunk  CourseChunk.java
backend/src/main/java/learn_vault/enums/: EnrollmentStatus.java
backend/src/main/java/learn_vault/exception/: ResourceNotFoundException.java
backend/src/main/java/learn_vault/mapper/: CourseMapper.java
backend/src/main/java/learn_vault/repository/: ChatMessageRepository.java  CourseRepository.java  EnrollmentRepository.java  UserRepository.java
backend/src/main/java/learn_vault/security/: JwtFilters.java  JwtUtils.java  Oauth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/learn_vault/service/: CourseService.java  CustomUserDetailsService.java  EmbeddingService.java  PaymentService.java  S3Service.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/learn_vault/: LearnVaultApplicationTests.java
backend/src/test/java/learn_vault/controller/: CourseControllerTest.java  LoginControllerTest.java  PaymentControllerTest.java
backend/src/test/java/learn_vault/service/: CourseServiceTest.java  PaymentServiceTest.java  (+1 more)
backend/src/test/resources/: application-test.yml
(+122 files in other folders)
